* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

/*
.utility-navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 0.12fr 0.1fr 0.1fr;
  background-color: black;
  color: white;
  padding: 0 0.5rem 0 0.5rem;
  align-items: center;
}

.cordonbleu-logo {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.5rem 0.5rem 0;
  margin-left: 3.125rem;
}

.cordonbleu-logo img {
  width: clamp(150px, 5vw, 200px)
}

.search-bar {
  display: flex;
  justify-content: right;
  margin-right: 2rem;
  position: relative; 
  margin-top: 0.688rem;
}

.search-bar input {
  background: transparent;
  outline: none;
  border: none;
  width: 15.625rem;
  border-bottom: 1px solid white;
  color: white;
  padding-left: 0.5rem;
}

.search-bar input::placeholder {
  font-style: italic;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.562);
  padding-left: 0.2rem;
}

.search-bar img {
  position: absolute;
  top: 25%;
  transform: translateY(-50%);
  width: 0.938rem;
  height: 0.938rem;
  cursor: pointer;
}

.shops{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.faqs {
  margin-left: 0.313rem;
  margin-right: 1rem;
}

.shops a, .faqs a {
  text-decoration: none;
  color: white;
}

.user-icon {
  display: flex;
  align-items: center;
  margin-right: 3.125rem;
  margin-right: 3.125rem;
}

.user-icon img {
  width: 25px;
}

.main-navigation {
  display: flex;
  text-align: center;
  position: relative;
  width: 100vw;
  z-index: 100;
}

.main-navigation-button {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  background-color: black;
  border-top: 1px solid #5458ae;
  border-bottom: 1px solid #5458ae;
}

.main-navigation a {
  cursor: pointer;
  text-decoration: none;
  color: white;
  padding: 0.5rem 1rem;
  display: inline-block;
}

.dropdown {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  z-index: 1;
  padding: 1rem 0;
  background-color: black;
}

.dropdown-menu div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.main-navigation-button a:hover~.dropdown-menu,
.dropdown-menu:hover {
  display: block;
  border-top: 1px solid #5458ae;
}
*/
/* Home Page */

.homepage-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container{
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.hero-banner{
  margin-top: 100px;
  width: 100%;
  height: auto;
}

.left-arrow {
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    z-index: 10; 
    left: 30px;
    opacity: 0.5;
}
.right-arrow {
  position: absolute;
    top: 50%;
    right: 20px; 
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    opacity: 0.5; 
    z-index: 10;
}
.bottom-indicator{
  position: absolute;
  bottom: 10px;  
  left: 50%; 
  transform: translateX(-50%);  
  width: 60px;
  height: 50px;
  opacity: 0.5; 
  z-index: 10; 
}

.now-showing{
  width: 100%;
  height: 10px;
  margin-top: 10px;
}

.now-showing h1{
  color: white;
  margin-top: 50px;
  margin-left: 5%;
}

/*footer section*/
.footer {
  margin-top: 10%;
  display: grid;
  grid-template-rows: 0.8fr 1fr 0.5fr;
  color: white; 
  font-size: 1rem;
  max-width: 100%;
  padding: 5px;
}

.footer-contents {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}


.footer-contents div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.313rem;
  margin-right: 2px;
}

.footer-contents a {
  text-decoration: none;
  text-align: center;
  color: white; 
  font-size: clamp(8px, 2vw, 20px);
}

.address p {
  text-align: center;
}
.socials {
  display: flex;
  flex-direction: row;
  gap: 1.875rem;
  justify-content: center;
  align-items: center;
}


.socials img {
  width: clamp(30px, 4vw, 55px);
}

.footer-contents p {
  font-size: clamp(8px, 2vw, 20px);
}

.cordonbleu-logo-footer img {
  width: clamp(100px, 50vw, 300px);
}

.copyright p {
  text-decoration: none;
  text-align: center;
  color: rgba(255, 255, 255, 0.689); 
  font-size: clamp(8px, 2vw, 20px);
}

@media (max-width: 700px)
{
  .foooter
  {
    width: 400px;
  }
}



